# xiangqi

xiangqi/: .project  pom.xml
xiangqi/src/main/java/com/zy/xiangqi/entity/: Activitys.java  AppContext.java  Checkerboard.java  GameRole.java  News.java  Prop.java  Record.java  Room.java  Rules.java  Status.java  User.java  UserPacking.java
xiangqi/src/main/webapp/WEB-INF/: web.xml
